<Properties StartupConfiguration="{E69ACC13-78D8-4C63-BE5E-B883CE8EF519}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WeatherFormsApplication/WeatherFormsApplication.iOS/Main.cs">
    <Files>
      <File FileName="WeatherFormsApplication/WeatherFormsApplication/View/MainPage.xaml" Line="15" Column="64" />
      <File FileName="WeatherFormsApplication/WeatherFormsApplication/ViewModel/MainPageViewModel.cs" Line="1" Column="1" />
      <File FileName="WeatherFormsApplication/WeatherFormsApplication/View/MainPage.xaml.cs" Line="29" Column="5" />
      <File FileName="WeatherFormsApplication/WeatherFormsApplication.iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.WeatherFormsApplication.Android PreferredExecutionTarget="Android.Android_ARMv7a" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WeatherFormsApplication.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0CE55CD0-1487-48B5-B70B-2440C8AC0E18" />
  <MultiItemStartupConfigurations />
</Properties>